extButton_51_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_51_corner.Parent = TextButton_51
local TextButton_51_stroke = Instance.new('UIStroke')
TextButton_51_stroke.Thickness = 3
TextButton_51_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_51_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_51_stroke.Parent = TextButton_51
TextButton_51.Parent = coffemap_1

local TextButton_52 = Instance.new('TextButton')
TextButton_52.Name = 'TextButton'
TextButton_52.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_52.Position = UDim2.new(0.6400, 0, 0.1491, 0)
TextButton_52.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_52.BackgroundTransparency = 0.00
TextButton_52.Visible = true
TextButton_52.Font = Enum.Font.SourceSansSemibold
TextButton_52.Text = [[Dynamic]]
TextButton_52.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_52.TextSize = 16.0
TextButton_52.TextScaled = true
TextButton_52.TextWrapped = true
TextButton_52.TextXAlignment = Enum.TextXAlignment.Center
TextButton_52.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_52_corner = Instance.new('UICorner')
TextButton_52_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_52_corner.Parent = TextButton_52
local TextButton_52_stroke = Instance.new('UIStroke')
TextButton_52_stroke.Thickness = 3
TextButton_52_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_52_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_52_stroke.Parent = TextButton_52
TextButton_52.Parent = coffemap_1

local TextButton_53 = Instance.new('TextButton')
TextButton_53.Name = 'TextButton'
TextButton_53.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_53.Position = UDim2.new(0.8000, 0, 0.1491, 0)
TextButton_53.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_53.BackgroundTransparency = 0.00
TextButton_53.Visible = true
TextButton_53.Font = Enum.Font.SourceSansSemibold
TextButton_53.Text = [[Debugguer]]
TextButton_53.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_53.TextSize = 16.0
TextButton_53.TextScaled = true
TextButton_53.TextWrapped = true
TextButton_53.TextXAlignment = Enum.TextXAlignment.Center
TextButton_53.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_53_corner = Instance.new('UICorner')
TextButton_53_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_53_corner.Parent = TextButton_53
local TextButton_53_stroke = Instance.new('UIStroke')
TextButton_53_stroke.Thickness = 3
TextButton_53_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_53_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_53_stroke.Parent = TextButton_53
TextButton_53.Parent = coffemap_1

local TextButton_54 = Instance.new('TextButton')
TextButton_54.Name = 'TextButton'
TextButton_54.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_54.Position = UDim2.new(0.8000, 0, 0.2050, 0)
TextButton_54.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_54.BackgroundTransparency = 0.00
TextButton_54.Visible = true
TextButton_54.Font = Enum.Font.SourceSansSemibold
TextButton_54.Text = [[external Gui]]
TextButton_54.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_54.TextSize = 16.0
TextButton_54.TextScaled = true
TextButton_54.TextWrapped = true
TextButton_54.TextXAlignment = Enum.TextXAlignment.Center
TextButton_54.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_54_corner = Instance.new('UICorner')
TextButton_54_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_54_corner.Parent = TextButton_54
local TextButton_54_stroke = Instance.new('UIStroke')
TextButton_54_stroke.Thickness = 3
TextButton_54_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_54_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_54_stroke.Parent = TextButton_54
TextButton_54.Parent = coffemap_1

local TextButton_55 = Instance.new('TextButton')
TextButton_55.Name = 'TextButton'
TextButton_55.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_55.Position = UDim2.new(0.6400, 0, 0.2050, 0)
TextButton_55.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_55.BackgroundTransparency = 0.00
TextButton_55.Visible = true
TextButton_55.Font = Enum.Font.SourceSansSemibold
TextButton_55.Text = [[segma v3]]
TextButton_55.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_55.TextSize = 16.0
TextButton_55.TextScaled = true
TextButton_55.TextWrapped = true
TextButton_55.TextXAlignment = Enum.TextXAlignment.Center
TextButton_55.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_55_corner = Instance.new('UICorner')
TextButton_55_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_55_corner.Parent = TextButton_55
local TextButton_55_stroke = Instance.new('UIStroke')
TextButton_55_stroke.Thickness = 3
TextButton_55_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_55_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_55_stroke.Parent = TextButton_55
TextButton_55.Parent = coffemap_1

local TextButton_56 = Instance.new('TextButton')
TextButton_56.Name = 'TextButton'
TextButton_56.Size = UDim2.new(0.1000, 20, 0.0200, 44)
TextButton_56.Position = UDim2.new(0.4800, 0, 0.2050, 0)
TextButton_56.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_56.BackgroundTransparency = 0.00
TextButton_56.Visible = true
TextButton_56.Font = Enum.Font.SourceSansSemibold
TextButton_56.Text = [[Ligma require fe]]
TextButton_56.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_56.TextSize = 16.0
TextButton_56.TextScaled = true
TextButton_56.TextWrapped = true
TextButton_56.TextXAlignment = Enum.TextXAlignment.Center
TextButton_56.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_56_corner = Instance.new('UICorner')
TextButton_56_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_56_corner.Parent = TextButton_56
local TextButton_56_stroke = Instance.new('UIStroke')
TextButton_56_stroke.Thickness = 3
TextButton_56_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_56_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_56_stroke.Parent = TextButton_56
TextButton_56.Parent = coffemap_1

local TextButton_57 = Instance.new('TextButton')
TextButton_57.Name = 'TextButton'
TextButton_57.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_57.Position = UDim2.new(0.3200, 0, 0.2050, 0)
TextButton_57.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_57.BackgroundTransparency = 0.00
TextButton_57.Visible = true
TextButton_57.Font = Enum.Font.SourceSansSemibold
TextButton_57.Text = [[project ballz]]
TextButton_57.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_57.TextSize = 16.0
TextButton_57.TextScaled = true
TextButton_57.TextWrapped = true
TextButton_57.TextXAlignment = Enum.TextXAlignment.Center
TextButton_57.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_57_corner = Instance.new('UICorner')
TextButton_57_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_57_corner.Parent = TextButton_57
local TextButton_57_stroke = Instance.new('UIStroke')
TextButton_57_stroke.Thickness = 3
TextButton_57_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_57_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_57_stroke.Parent = TextButton_57
TextButton_57.Parent = coffemap_1

local TextButton_58 = Instance.new('TextButton')
TextButton_58.Name = 'TextButton'
TextButton_58.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_58.Position = UDim2.new(0.1600, 0, 0.2050, 0)
TextButton_58.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_58.BackgroundTransparency = 0.00
TextButton_58.Visible = true
TextButton_58.Font = Enum.Font.SourceSansSemibold
TextButton_58.Text = [[Project duck UTG]]
TextButton_58.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_58.TextSize = 16.0
TextButton_58.TextScaled = true
TextButton_58.TextWrapped = true
TextButton_58.TextXAlignment = Enum.TextXAlignment.Center
TextButton_58.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_58_corner = Instance.new('UICorner')
TextButton_58_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_58_corner.Parent = TextButton_58
local TextButton_58_stroke = Instance.new('UIStroke')
TextButton_58_stroke.Thickness = 3
TextButton_58_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_58_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_58_stroke.Parent = TextButton_58
TextButton_58.Parent = coffemap_1

local TextButton_59 = Instance.new('TextButton')
TextButton_59.Name = 'TextButton'
TextButton_59.Size = UDim2.new(0.1000, 100, 0.0200, 10)
TextButton_59.Position = UDim2.new(0.0000, 0, 0.2609, 0)
TextButton_59.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_59.BackgroundTransparency = 0.00
TextButton_59.Visible = true
TextButton_59.Font = Enum.Font.SourceSansSemibold
TextButton_59.Text = [[Project megma v2]]
TextButton_59.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_59.TextSize = 16.0
TextButton_59.TextScaled = true
TextButton_59.TextWrapped = true
TextButton_59.TextXAlignment = Enum.TextXAlignment.Center
TextButton_59.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_59_corner = Instance.new('UICorner')
TextButton_59_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_59_corner.Parent = TextButton_59
local TextButton_59_stroke = Instance.new('UIStroke')
TextButton_59_stroke.Thickness = 3
TextButton_59_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_59_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_59_stroke.Parent = TextButton_59
TextButton_59.Parent = coffemap_1

local TextButton_60 = Instance.new('TextButton')
TextButton_60.Name = 'TextButton'
TextButton_60.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_60.Position = UDim2.new(0.0000, 0, 0.2050, 0)
TextButton_60.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_60.BackgroundTransparency = 0.00
TextButton_60.Visible = true
TextButton_60.Font = Enum.Font.SourceSansSemibold
TextButton_60.Text = [[Project Zaga]]
TextButton_60.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_60.TextSize = 16.0
TextButton_60.TextScaled = true
TextButton_60.TextWrapped = true
TextButton_60.TextXAlignment = Enum.TextXAlignment.Center
TextButton_60.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_60_corner = Instance.new('UICorner')
TextButton_60_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_60_corner.Parent = TextButton_60
local TextButton_60_stroke = Instance.new('UIStroke')
TextButton_60_stroke.Thickness = 3
TextButton_60_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_60_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_60_stroke.Parent = TextButton_60
TextButton_60.Parent = coffemap_1

local TextButton_61 = Instance.new('TextButton')
TextButton_61.Name = 'TextButton'
TextButton_61.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_61.Position = UDim2.new(0.6400, 0, 0.2609, 0)
TextButton_61.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_61.BackgroundTransparency = 0.00
TextButton_61.Visible = true
TextButton_61.Font = Enum.Font.SourceSansSemibold
TextButton_61.Text = [[SG RED GUI]]
TextButton_61.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_61.TextSize = 16.0
TextButton_61.TextScaled = true
TextButton_61.TextWrapped = true
TextButton_61.TextXAlignment = Enum.TextXAlignment.Center
TextButton_61.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_61_corner = Instance.new('UICorner')
TextButton_61_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_61_corner.Parent = TextButton_61
local TextButton_61_stroke = Instance.new('UIStroke')
TextButton_61_stroke.Thickness = 3
TextButton_61_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_61_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_61_stroke.Parent = TextButton_61
TextButton_61.Parent = coffemap_1

local TextButton_62 = Instance.new('TextButton')
TextButton_62.Name = 'TextButton'
TextButton_62.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_62.Position = UDim2.new(0.8000, 0, 0.2609, 0)
TextButton_62.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_62.BackgroundTransparency = 0.00
TextButton_62.Visible = true
TextButton_62.Font = Enum.Font.SourceSansSemibold
TextButton_62.Text = [[cle0n Gui]]
TextButton_62.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_62.TextSize = 16.0
TextButton_62.TextScaled = true
TextButton_62.TextWrapped = true
TextButton_62.TextXAlignment = Enum.TextXAlignment.Center
TextButton_62.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_62_corner = Instance.new('UICorner')
TextButton_62_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_62_corner.Parent = TextButton_62
local TextButton_62_stroke = Instance.new('UIStroke')
TextButton_62_stroke.Thickness = 3
TextButton_62_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_62_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_62_stroke.Parent = TextButton_62
TextButton_62.Parent = coffemap_1

local TextButton_63 = Instance.new('TextButton')
TextButton_63.Name = 'TextButton'
TextButton_63.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_63.Position = UDim2.new(0.3200, 0, 0.2609, 0)
TextButton_63.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_63.BackgroundTransparency = 0.00
TextButton_63.Visible = true
TextButton_63.Font = Enum.Font.SourceSansSemibold
TextButton_63.Text = [[Mango gui]]
TextButton_63.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_63.TextSize = 16.0
TextButton_63.TextScaled = true
TextButton_63.TextWrapped = true
TextButton_63.TextXAlignment = Enum.TextXAlignment.Center
TextButton_63.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_63_corner = Instance.new('UICorner')
TextButton_63_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_63_corner.Parent = TextButton_63
local TextButton_63_stroke = Instance.new('UIStroke')
TextButton_63_stroke.Thickness = 3
TextButton_63_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_63_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_63_stroke.Parent = TextButton_63
TextButton_63.Parent = coffemap_1

local TextButton_64 = Instance.new('TextButton')
TextButton_64.Name = 'TextButton'
TextButton_64.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_64.Position = UDim2.new(0.8000, 0, 0.3168, 0)
TextButton_64.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_64.BackgroundTransparency = 0.00
TextButton_64.Visible = true
TextButton_64.Font = Enum.Font.SourceSansSemibold
TextButton_64.Text = [[UTG REBORN BY FK]]
TextButton_64.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_64.TextSize = 16.0
TextButton_64.TextScaled = true
TextButton_64.TextWrapped = true
TextButton_64.TextXAlignment = Enum.TextXAlignment.Center
TextButton_64.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_64_corner = Instance.new('UICorner')
TextButton_64_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_64_corner.Parent = TextButton_64
local TextButton_64_stroke = Instance.new('UIStroke')
TextButton_64_stroke.Thickness = 3
TextButton_64_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_64_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_64_stroke.Parent = TextButton_64
TextButton_64.Parent = coffemap_1

local TextButton_65 = Instance.new('TextButton')
TextButton_65.Name = 'TextButton'
TextButton_65.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_65.Position = UDim2.new(0.6400, 0, 0.3168, 0)
TextButton_65.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_65.BackgroundTransparency = 0.00
TextButton_65.Visible = true
TextButton_65.Font = Enum.Font.SourceSansSemibold
TextButton_65.Text = [[911 Plane]]
TextButton_65.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_65.TextSize = 16.0
TextButton_65.TextScaled = true
TextButton_65.TextWrapped = true
TextButton_65.TextXAlignment = Enum.TextXAlignment.Center
TextButton_65.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_65_corner = Instance.new('UICorner')
TextButton_65_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_65_corner.Parent = TextButton_65
local TextButton_65_stroke = Instance.new('UIStroke')
TextButton_65_stroke.Thickness = 3
TextButton_65_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_65_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_65_stroke.Parent = TextButton_65
TextButton_65.Parent = coffemap_1

local TextButton_66 = Instance.new('TextButton')
TextButton_66.Name = 'TextButton'
TextButton_66.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_66.Position = UDim2.new(0.4800, 0, 0.3168, 0)
TextButton_66.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_66.BackgroundTransparency = 0.00
TextButton_66.Visible = true
TextButton_66.Font = Enum.Font.SourceSansSemibold
TextButton_66.Text = [[Void boss v3]]
TextButton_66.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_66.TextSize = 16.0
TextButton_66.TextScaled = true
TextButton_66.TextWrapped = true
TextButton_66.TextXAlignment = Enum.TextXAlignment.Center
TextButton_66.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_66_corner = Instance.new('UICorner')
TextButton_66_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_66_corner.Parent = TextButton_66
local TextButton_66_stroke = Instance.new('UIStroke')
TextButton_66_stroke.Thickness = 3
TextButton_66_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_66_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_66_stroke.Parent = TextButton_66
TextButton_66.Parent = coffemap_1

local TextButton_67 = Instance.new('TextButton')
TextButton_67.Name = 'TextButton'
TextButton_67.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_67.Position = UDim2.new(0.3200, 0, 0.3168, 0)
TextButton_67.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_67.BackgroundTransparency = 0.00
TextButton_67.Visible = true
TextButton_67.Font = Enum.Font.SourceSansSemibold
TextButton_67.Text = [[Big smoke]]
TextButton_67.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_67.TextSize = 16.0
TextButton_67.TextScaled = true
TextButton_67.TextWrapped = true
TextButton_67.TextXAlignment = Enum.TextXAlignment.Center
TextButton_67.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_67_corner = Instance.new('UICorner')
TextButton_67_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_67_corner.Parent = TextButton_67
local TextButton_67_stroke = Instance.new('UIStroke')
TextButton_67_stroke.Thickness = 3
TextButton_67_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_67_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_67_stroke.Parent = TextButton_67
TextButton_67.Parent = coffemap_1

local TextButton_68 = Instance.new('TextButton')
TextButton_68.Name = 'TextButton'
TextButton_68.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_68.Position = UDim2.new(0.1600, 0, 0.3168, 0)
TextButton_68.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_68.BackgroundTransparency = 0.00
TextButton_68.Visible = true
TextButton_68.Font = Enum.Font.SourceSansSemibold
TextButton_68.Text = [[Pee]]
TextButton_68.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_68.TextSize = 16.0
TextButton_68.TextScaled = true
TextButton_68.TextWrapped = true
TextButton_68.TextXAlignment = Enum.TextXAlignment.Center
TextButton_68.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_68_corner = Instance.new('UICorner')
TextButton_68_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_68_corner.Parent = TextButton_68
local TextButton_68_stroke = Instance.new('UIStroke')
TextButton_68_stroke.Thickness = 3
TextButton_68_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_68_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_68_stroke.Parent = TextButton_68
TextButton_68.Parent = coffemap_1

local TextButton_69 = Instance.new('TextButton')
TextButton_69.Name = 'TextButton'
TextButton_69.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_69.Position = UDim2.new(0.0000, 0, 0.3168, 0)
TextButton_69.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_69.BackgroundTransparency = 0.00
TextButton_69.Visible = true
TextButton_69.Font = Enum.Font.SourceSansSemibold
TextButton_69.Text = [[w00mGui v2]]
TextButton_69.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_69.TextSize = 16.0
TextButton_69.TextScaled = true
TextButton_69.TextWrapped = true
TextButton_69.TextXAlignment = Enum.TextXAlignment.Center
TextButton_69.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_69_corner = Instance.new('UICorner')
TextButton_69_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_69_corner.Parent = TextButton_69
local TextButton_69_stroke = Instance.new('UIStroke')
TextButton_69_stroke.Thickness = 3
TextButton_69_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_69_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_69_stroke.Parent = TextButton_69
TextButton_69.Parent = coffemap_1

local TextButton_70 = Instance.new('TextButton')
TextButton_70.Name = 'TextButton'
TextButton_70.Size = UDim2.new(0.1000, 450, 0.0200, 10)
TextButton_70.Position = UDim2.new(0.0000, 0, 0.3727, 0)
TextButton_70.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_70.BackgroundTransparency = 0.00
TextButton_70.Visible = true
TextButton_70.Font = Enum.Font.SourceSansSemibold
TextButton_70.Text = [[cle0n Gui v2.0 ("EDIT ONE GUI*]]
TextButton_70.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_70.TextSize = 16.0
TextButton_70.TextScaled = true
TextButton_70.TextWrapped = true
TextButton_70.TextXAlignment = Enum.TextXAlignment.Center
TextButton_70.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_70_corner = Instance.new('UICorner')
TextButton_70_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_70_corner.Parent = TextButton_70
local TextButton_70_stroke = Instance.new('UIStroke')
TextButton_70_stroke.Thickness = 3
TextButton_70_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_70_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_70_stroke.Parent = TextButton_70
TextButton_70.Parent = coffemap_1

local TextButton_71 = Instance.new('TextButton')
TextButton_71.Name = 'TextButton'
TextButton_71.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_71.Position = UDim2.new(0.0000, 0, 0.4286, 0)
TextButton_71.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_71.BackgroundTransparency = 0.00
TextButton_71.Visible = true
TextButton_71.Font = Enum.Font.SourceSansSemibold
TextButton_71.Text = [[giant Size ]]
TextButton_71.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_71.TextSize = 16.0
TextButton_71.TextScaled = true
TextButton_71.TextWrapped = true
TextButton_71.TextXAlignment = Enum.TextXAlignment.Center
TextButton_71.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_71_corner = Instance.new('UICorner')
TextButton_71_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_71_corner.Parent = TextButton_71
local TextButton_71_stroke = Instance.new('UIStroke')
TextButton_71_stroke.Thickness = 3
TextButton_71_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_71_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_71_stroke.Parent = TextButton_71
TextButton_71.Parent = coffemap_1

local TextButton_72 = Instance.new('TextButton')
TextButton_72.Name = 'TextButton'
TextButton_72.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_72.Position = UDim2.new(0.1600, 0, 0.4286, 0)
TextButton_72.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_72.BackgroundTransparency = 0.00
TextButton_72.Visible = true
TextButton_72.Font = Enum.Font.SourceSansSemibold
TextButton_72.Text = [[Chara]]
TextButton_72.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_72.TextSize = 16.0
TextButton_72.TextScaled = true
TextButton_72.TextWrapped = true
TextButton_72.TextXAlignment = Enum.TextXAlignment.Center
TextButton_72.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_72_corner = Instance.new('UICorner')
TextButton_72_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_72_corner.Parent = TextButton_72
local TextButton_72_stroke = Instance.new('UIStroke')
TextButton_72_stroke.Thickness = 3
TextButton_72_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_72_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_72_stroke.Parent = TextButton_72
TextButton_72.Parent = coffemap_1

local TextButton_73 = Instance.new('TextButton')
TextButton_73.Name = 'TextButton'
TextButton_73.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_73.Position = UDim2.new(0.3200, 0, 0.4286, 0)
TextButton_73.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_73.BackgroundTransparency = 0.00
TextButton_73.Visible = true
TextButton_73.Font = Enum.Font.SourceSansSemibold
TextButton_73.Text = [[titan epic]]
TextButton_73.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_73.TextSize = 16.0
TextButton_73.TextScaled = true
TextButton_73.TextWrapped = true
TextButton_73.TextXAlignment = Enum.TextXAlignment.Center
TextButton_73.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_73_corner = Instance.new('UICorner')
TextButton_73_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_73_corner.Parent = TextButton_73
local TextButton_73_stroke = Instance.new('UIStroke')
TextButton_73_stroke.Thickness = 3
TextButton_73_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_73_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_73_stroke.Parent = TextButton_73
TextButton_73.Parent = coffemap_1

local TextButton_74 = Instance.new('TextButton')
TextButton_74.Name = 'TextButton'
TextButton_74.Size = UDim2.new(0.1000, 210, 0.0200, 10)
TextButton_74.Position = UDim2.new(0.4800, 0, 0.4286, 0)
TextButton_74.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_74.BackgroundTransparency = 0.00
TextButton_74.Visible = true
TextButton_74.Font = Enum.Font.SourceSansSemibold
TextButton_74.Text = [[Dominant executor v5. 1.0]]
TextButton_74.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_74.TextSize = 16.0
TextButton_74.TextScaled = true
TextButton_74.TextWrapped = true
TextButton_74.TextXAlignment = Enum.TextXAlignment.Center
TextButton_74.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_74_corner = Instance.new('UICorner')
TextButton_74_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_74_corner.Parent = TextButton_74
local TextButton_74_stroke = Instance.new('UIStroke')
TextButton_74_stroke.Thickness = 3
TextButton_74_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_74_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_74_stroke.Parent = TextButton_74
TextButton_74.Parent = coffemap_1

local TextButton_75 = Instance.new('TextButton')
TextButton_75.Name = 'TextButton'
TextButton_75.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_75.Position = UDim2.new(0.0000, 0, 0.4846, 0)
TextButton_75.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_75.BackgroundTransparency = 0.00
TextButton_75.Visible = true
TextButton_75.Font = Enum.Font.SourceSansSemibold
TextButton_75.Text = [[rc7 2016]]
TextButton_75.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_75.TextSize = 16.0
TextButton_75.TextScaled = true
TextButton_75.TextWrapped = true
TextButton_75.TextXAlignment = Enum.TextXAlignment.Center
TextButton_75.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_75_corner = Instance.new('UICorner')
TextButton_75_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_75_corner.Parent = TextButton_75
local TextButton_75_stroke = Instance.new('UIStroke')
TextButton_75_stroke.Thickness = 3
TextButton_75_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_75_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_75_stroke.Parent = TextButton_75
TextButton_75.Parent = coffemap_1

local TextButton_76 = Instance.new('TextButton')
TextButton_76.Name = 'TextButton'
TextButton_76.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_76.Position = UDim2.new(0.1600, 0, 0.4846, 0)
TextButton_76.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_76.BackgroundTransparency = 0.00
TextButton_76.Visible = true
TextButton_76.Font = Enum.Font.SourceSansSemibold
TextButton_76.Text = [[Mini admin Gui]]
TextButton_76.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_76.TextSize = 16.0
TextButton_76.TextScaled = true
TextButton_76.TextWrapped = true
TextButton_76.TextXAlignment = Enum.TextXAlignment.Center
TextButton_76.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_76_corner = Instance.new('UICorner')
TextButton_76_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_76_corner.Parent = TextButton_76
local TextButton_76_stroke = Instance.new('UIStroke')
TextButton_76_stroke.Thickness = 3
TextButton_76_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_76_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_76_stroke.Parent = TextButton_76
TextButton_76.Parent = coffemap_1

local TextButton_77 = Instance.new('TextButton')
TextButton_77.Name = 'TextButton'
TextButton_77.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_77.Position = UDim2.new(0.3200, 0, 0.4846, 0)
TextButton_77.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_77.BackgroundTransparency = 0.00
TextButton_77.Visible = true
TextButton_77.Font = Enum.Font.SourceSansSemibold
TextButton_77.Text = [[GUNS REQUIRE]]
TextButton_77.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_77.TextSize = 16.0
TextButton_77.TextScaled = true
TextButton_77.TextWrapped = true
TextButton_77.TextXAlignment = Enum.TextXAlignment.Center
TextButton_77.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_77_corner = Instance.new('UICorner')
TextButton_77_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_77_corner.Parent = TextButton_77
local TextButton_77_stroke = Instance.new('UIStroke')
TextButton_77_stroke.Thickness = 3
TextButton_77_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_77_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_77_stroke.Parent = TextButton_77
TextButton_77.Parent = coffemap_1

local TextButton_78 = Instance.new('TextButton')
TextButton_78.Name = 'TextButton'
TextButton_78.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_78.Position = UDim2.new(0.4800, 0, 0.4846, 0)
TextButton_78.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_78.BackgroundTransparency = 0.00
TextButton_78.Visible = true
TextButton_78.Font = Enum.Font.SourceSansSemibold
TextButton_78.Text = [[n#zy map]]
TextButton_78.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_78.TextSize = 16.0
TextButton_78.TextScaled = true
TextButton_78.TextWrapped = true
TextButton_78.TextXAlignment = Enum.TextXAlignment.Center
TextButton_78.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_78_corner = Instance.new('UICorner')
TextButton_78_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_78_corner.Parent = TextButton_78
local TextButton_78_stroke = Instance.new('UIStroke')
TextButton_78_stroke.Thickness = 3
TextButton_78_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_78_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_78_stroke.Parent = TextButton_78
TextButton_78.Parent = coffemap_1

local TextButton_79 = Instance.new('TextButton')
TextButton_79.Name = 'TextButton'
TextButton_79.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_79.Position = UDim2.new(0.6400, 0, 0.4846, 0)
TextButton_79.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_79.BackgroundTransparency = 0.00
TextButton_79.Visible = true
TextButton_79.Font = Enum.Font.SourceSansSemibold
TextButton_79.Text = [[Tower]]
TextButton_79.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_79.TextSize = 16.0
TextButton_79.TextScaled = true
TextButton_79.TextWrapped = true
TextButton_79.TextXAlignment = Enum.TextXAlignment.Center
TextButton_79.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_79_corner = Instance.new('UICorner')
TextButton_79_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_79_corner.Parent = TextButton_79
local TextButton_79_stroke = Instance.new('UIStroke')
TextButton_79_stroke.Thickness = 3
TextButton_79_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_79_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_79_stroke.Parent = TextButton_79
TextButton_79.Parent = coffemap_1

local TextButton_80 = Instance.new('TextButton')
TextButton_80.Name = 'TextButton'
TextButton_80.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_80.Position = UDim2.new(0.8000, 0, 0.4846, 0)
TextButton_80.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_80.BackgroundTransparency = 0.00
TextButton_80.Visible = true
TextButton_80.Font = Enum.Font.SourceSansSemibold
TextButton_80.Text = [[Allah Map]]
TextButton_80.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_80.TextSize = 16.0
TextButton_80.TextScaled = true
TextButton_80.TextWrapped = true
TextButton_80.TextXAlignment = Enum.TextXAlignment.Center
TextButton_80.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_80_corner = Instance.new('UICorner')
TextButton_80_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_80_corner.Parent = TextButton_80
local TextButton_80_stroke = Instance.new('UIStroke')
TextButton_80_stroke.Thickness = 3
TextButton_80_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_80_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_80_stroke.Parent = TextButton_80
TextButton_80.Parent = coffemap_1

local TextButton_81 = Instance.new('TextButton')
TextButton_81.Name = 'TextButton'
TextButton_81.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_81.Position = UDim2.new(0.0000, 0, 0.5405, 0)
TextButton_81.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_81.BackgroundTransparency = 0.00
TextButton_81.Visible = true
TextButton_81.Font = Enum.Font.SourceSansSemibold
TextButton_81.Text = [[coffe map]]
TextButton_81.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_81.TextSize = 16.0
TextButton_81.TextScaled = true
TextButton_81.TextWrapped = true
TextButton_81.TextXAlignment = Enum.TextXAlignment.Center
TextButton_81.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_81_corner = Instance.new('UICorner')
TextButton_81_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_81_corner.Parent = TextButton_81
local TextButton_81_stroke = Instance.new('UIStroke')
TextButton_81_stroke.Thickness = 3
TextButton_81_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_81_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_81_stroke.Parent = TextButton_81
TextButton_81.Parent = coffemap_1

local TextButton_82 = Instance.new('TextButton')
TextButton_82.Name = 'TextButton'
TextButton_82.Size = UDim2.new(0.1000, 100, 0.0200, 10)
TextButton_82.Position = UDim2.new(0.1600, 0, 0.5405, 0)
TextButton_82.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_82.BackgroundTransparency = 0.00
TextButton_82.Visible = true
TextButton_82.Font = Enum.Font.SourceSansSemibold
TextButton_82.Text = [[serverside ONTOP]]
TextButton_82.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_82.TextSize = 16.0
TextButton_82.TextScaled = true
TextButton_82.TextWrapped = true
TextButton_82.TextXAlignment = Enum.TextXAlignment.Center
TextButton_82.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_82_corner = Instance.new('UICorner')
TextButton_82_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_82_corner.Parent = TextButton_82
local TextButton_82_stroke = Instance.new('UIStroke')
TextButton_82_stroke.Thickness = 3
TextButton_82_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_82_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_82_stroke.Parent = TextButton_82
TextButton_82.Parent = coffemap_1

local TextButton_83 = Instance.new('TextButton')
TextButton_83.Name = 'TextButton'
TextButton_83.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_83.Position = UDim2.new(0.4800, 0, 0.5405, 0)
TextButton_83.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_83.BackgroundTransparency = 0.00
TextButton_83.Visible = true
TextButton_83.Font = Enum.Font.SourceSansSemibold
TextButton_83.Text = [[sheldonGuiV3]]
TextButton_83.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_83.TextSize = 16.0
TextButton_83.TextScaled = true
TextButton_83.TextWrapped = true
TextButton_83.TextXAlignment = Enum.TextXAlignment.Center
TextButton_83.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_83_corner = Instance.new('UICorner')
TextButton_83_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_83_corner.Parent = TextButton_83
local TextButton_83_stroke = Instance.new('UIStroke')
TextButton_83_stroke.Thickness = 3
TextButton_83_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_83_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_83_stroke.Parent = TextButton_83
TextButton_83.Parent = coffemap_1

local TextButton_84 = Instance.new('TextButton')
TextButton_84.Name = 'TextButton'
TextButton_84.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_84.Position = UDim2.new(0.6400, 0, 0.5405, 0)
TextButton_84.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_84.BackgroundTransparency = 0.00
TextButton_84.Visible = true
TextButton_84.Font = Enum.Font.SourceSansSemibold
TextButton_84.Text = [[SCARY JS]]
TextButton_84.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_84.TextSize = 16.0
TextButton_84.TextScaled = true
TextButton_84.TextWrapped = true
TextButton_84.TextXAlignment = Enum.TextXAlignment.Center
TextButton_84.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_84_corner = Instance.new('UICorner')
TextButton_84_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_84_corner.Parent = TextButton_84
local TextButton_84_stroke = Instance.new('UIStroke')
TextButton_84_stroke.Thickness = 3
TextButton_84_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_84_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_84_stroke.Parent = TextButton_84
TextButton_84.Parent = coffemap_1

local TextButton_85 = Instance.new('TextButton')
TextButton_85.Name = 'TextButton'
TextButton_85.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_85.Position = UDim2.new(0.8000, 0, 0.5405, 0)
TextButton_85.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_85.BackgroundTransparency = 0.00
TextButton_85.Visible = true
TextButton_85.Font = Enum.Font.SourceSansSemibold
TextButton_85.Text = [[Chara]]
TextButton_85.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_85.TextSize = 16.0
TextButton_85.TextScaled = true
TextButton_85.TextWrapped = true
TextButton_85.TextXAlignment = Enum.TextXAlignment.Center
TextButton_85.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_85_corner = Instance.new('UICorner')
TextButton_85_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_85_corner.Parent = TextButton_85
local TextButton_85_stroke = Instance.new('UIStroke')
TextButton_85_stroke.Thickness = 3
TextButton_85_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_85_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_85_stroke.Parent = TextButton_85
TextButton_85.Parent = coffemap_1

local TextButton_86 = Instance.new('TextButton')
TextButton_86.Name = 'TextButton'
TextButton_86.Size = UDim2.new(0.1000, 444, 0.0200, 10)
TextButton_86.Position = UDim2.new(0.0000, 0, 0.5964, 0)
TextButton_86.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_86.BackgroundTransparency = 0.00
TextButton_86.Visible = true
TextButton_86.Font = Enum.Font.SourceSansSemibold
TextButton_86.Text = [[private gui by J0x V5.6]]
TextButton_86.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_86.TextSize = 16.0
TextButton_86.TextScaled = true
TextButton_86.TextWrapped = true
TextButton_86.TextXAlignment = Enum.TextXAlignment.Center
TextButton_86.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_86_corner = Instance.new('UICorner')
TextButton_86_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_86_corner.Parent = TextButton_86
local TextButton_86_stroke = Instance.new('UIStroke')
TextButton_86_stroke.Thickness = 3
TextButton_86_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_86_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_86_stroke.Parent = TextButton_86
TextButton_86.Parent = coffemap_1

local TextButton_87 = Instance.new('TextButton')
TextButton_87.Name = 'TextButton'
TextButton_87.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_87.Position = UDim2.new(0.8000, 0, 0.6523, 0)
TextButton_87.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_87.BackgroundTransparency = 0.00
TextButton_87.Visible = true
TextButton_87.Font = Enum.Font.SourceSansSemibold
TextButton_87.Text = [[TUBERS93JUMP]]
TextButton_87.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_87.TextSize = 16.0
TextButton_87.TextScaled = true
TextButton_87.TextWrapped = true
TextButton_87.TextXAlignment = Enum.TextXAlignment.Center
TextButton_87.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_87_corner = Instance.new('UICorner')
TextButton_87_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_87_corner.Parent = TextButton_87
local TextButton_87_stroke = Instance.new('UIStroke')
TextButton_87_stroke.Thickness = 3
TextButton_87_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_87_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_87_stroke.Parent = TextButton_87
TextButton_87.Parent = coffemap_1

local TextButton_88 = Instance.new('TextButton')
TextButton_88.Name = 'TextButton'
TextButton_88.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_88.Position = UDim2.new(0.8000, 0, 0.7082, 0)
TextButton_88.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_88.BackgroundTransparency = 0.00
TextButton_88.Visible = true
TextButton_88.Font = Enum.Font.SourceSansSemibold
TextButton_88.Text = [[toad]]
TextButton_88.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_88.TextSize = 16.0
TextButton_88.TextScaled = true
TextButton_88.TextWrapped = true
TextButton_88.TextXAlignment = Enum.TextXAlignment.Center
TextButton_88.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_88_corner = Instance.new('UICorner')
TextButton_88_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_88_corner.Parent = TextButton_88
local TextButton_88_stroke = Instance.new('UIStroke')
TextButton_88_stroke.Thickness = 3
TextButton_88_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_88_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_88_stroke.Parent = TextButton_88
TextButton_88.Parent = coffemap_1

local TextButton_89 = Instance.new('TextButton')
TextButton_89.Name = 'TextButton'
TextButton_89.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_89.Position = UDim2.new(0.8000, 0, 0.8200, 0)
TextButton_89.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_89.BackgroundTransparency = 0.00
TextButton_89.Visible = true
TextButton_89.Font = Enum.Font.SourceSansSemibold
TextButton_89.Text = [[luigi exe]]
TextButton_89.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_89.TextSize = 16.0
TextButton_89.TextScaled = true
TextButton_89.TextWrapped = true
TextButton_89.TextXAlignment = Enum.TextXAlignment.Center
TextButton_89.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_89_corner = Instance.new('UICorner')
TextButton_89_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_89_corner.Parent = TextButton_89
local TextButton_89_stroke = Instance.new('UIStroke')
TextButton_89_stroke.Thickness = 3
TextButton_89_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_89_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_89_stroke.Parent = TextButton_89
TextButton_89.Parent = coffemap_1

local TextButton_90 = Instance.new('TextButton')
TextButton_90.Name = 'TextButton'
TextButton_90.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_90.Position = UDim2.new(0.8000, 0, 0.7641, 0)
TextButton_90.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_90.BackgroundTransparency = 0.00
TextButton_90.Visible = true
TextButton_90.Font = Enum.Font.SourceSansSemibold
TextButton_90.Text = [[mlg]]
TextButton_90.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_90.TextSize = 16.0
TextButton_90.TextScaled = true
TextButton_90.TextWrapped = true
TextButton_90.TextXAlignment = Enum.TextXAlignment.Center
TextButton_90.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_90_corner = Instance.new('UICorner')
TextButton_90_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_90_corner.Parent = TextButton_90
local TextButton_90_stroke = Instance.new('UIStroke')
TextButton_90_stroke.Thickness = 3
TextButton_90_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_90_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_90_stroke.Parent = TextButton_90
TextButton_90.Parent = coffemap_1

local TextButton_91 = Instance.new('TextButton')
TextButton_91.Name = 'TextButton'
TextButton_91.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_91.Position = UDim2.new(0.8000, 0, 0.8759, 0)
TextButton_91.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_91.BackgroundTransparency = 0.00
TextButton_91.Visible = true
TextButton_91.Font = Enum.Font.SourceSansSemibold
TextButton_91.Text = [[virus 2]]
TextButton_91.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_91.TextSize = 16.0
TextButton_91.TextScaled = true
TextButton_91.TextWrapped = true
TextButton_91.TextXAlignment = Enum.TextXAlignment.Center
TextButton_91.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_91_corner = Instance.new('UICorner')
TextButton_91_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_91_corner.Parent = TextButton_91
local TextButton_91_stroke = Instance.new('UIStroke')
TextButton_91_stroke.Thickness = 3
TextButton_91_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_91_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_91_stroke.Parent = TextButton_91
TextButton_91.Parent = coffemap_1

local TextButton_92 = Instance.new('TextButton')
TextButton_92.Name = 'TextButton'
TextButton_92.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_92.Position = UDim2.new(0.8000, 0, 0.9318, 0)
TextButton_92.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_92.BackgroundTransparency = 0.00
TextButton_92.Visible = true
TextButton_92.Font = Enum.Font.SourceSansSemibold
TextButton_92.Text = [[dominant exe]]
TextButton_92.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_92.TextSize = 16.0
TextButton_92.TextScaled = true
TextButton_92.TextWrapped = true
TextButton_92.TextXAlignment = Enum.TextXAlignment.Center
TextButton_92.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_92_corner = Instance.new('UICorner')
TextButton_92_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_92_corner.Parent = TextButton_92
local TextButton_92_stroke = Instance.new('UIStroke')
TextButton_92_stroke.Thickness = 3
TextButton_92_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_92_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_92_stroke.Parent = TextButton_92
TextButton_92.Parent = coffemap_1

local TextButton_93 = Instance.new('TextButton')
TextButton_93.Name = 'TextButton'
TextButton_93.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_93.Position = UDim2.new(0.6400, 0, 0.9318, 0)
TextButton_93.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_93.BackgroundTransparency = 0.00
TextButton_93.Visible = true
TextButton_93.Font = Enum.Font.SourceSansSemibold
TextButton_93.Text = [[Fake Ip]]
TextButton_93.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_93.TextSize = 16.0
TextButton_93.TextScaled = true
TextButton_93.TextWrapped = true
TextButton_93.TextXAlignment = Enum.TextXAlignment.Center
TextButton_93.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_93_corner = Instance.new('UICorner')
TextButton_93_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_93_corner.Parent = TextButton_93
local TextButton_93_stroke = Instance.new('UIStroke')
TextButton_93_stroke.Thickness = 3
TextButton_93_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_93_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_93_stroke.Parent = TextButton_93
TextButton_93.Parent = coffemap_1

local TextButton_94 = Instance.new('TextButton')
TextButton_94.Name = 'TextButton'
TextButton_94.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_94.Position = UDim2.new(0.6400, 0, 0.8759, 0)
TextButton_94.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_94.BackgroundTransparency = 0.00
TextButton_94.Visible = true
TextButton_94.Font = Enum.Font.SourceSansSemibold
TextButton_94.Text = [[virus]]
TextButton_94.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_94.TextSize = 16.0
TextButton_94.TextScaled = true
TextButton_94.TextWrapped = true
TextButton_94.TextXAlignment = Enum.TextXAlignment.Center
TextButton_94.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_94_corner = Instance.new('UICorner')
TextButton_94_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_94_corner.Parent = TextButton_94
local TextButton_94_stroke = Instance.new('UIStroke')
TextButton_94_stroke.Thickness = 3
TextButton_94_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_94_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_94_stroke.Parent = TextButton_94
TextButton_94.Parent = coffemap_1

local TextButton_95 = Instance.new('TextButton')
TextButton_95.Name = 'TextButton'
TextButton_95.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_95.Position = UDim2.new(0.6400, 0, 0.8200, 0)
TextButton_95.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_95.BackgroundTransparency = 0.00
TextButton_95.Visible = true
TextButton_95.Font = Enum.Font.SourceSansSemibold
TextButton_95.Text = [[SSP]]
TextButton_95.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_95.TextSize = 16.0
TextButton_95.TextScaled = true
TextButton_95.TextWrapped = true
TextButton_95.TextXAlignment = Enum.TextXAlignment.Center
TextButton_95.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_95_corner = Instance.new('UICorner')
TextButton_95_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_95_corner.Parent = TextButton_95
local TextButton_95_stroke = Instance.new('UIStroke')
TextButton_95_stroke.Thickness = 3
TextButton_95_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_95_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_95_stroke.Parent = TextButton_95
TextButton_95.Parent = coffemap_1

local TextButton_96 = Instance.new('TextButton')
TextButton_96.Name = 'TextButton'
TextButton_96.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_96.Position = UDim2.new(0.6400, 0, 0.7641, 0)
TextButton_96.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_96.BackgroundTransparency = 0.00
TextButton_96.Visible = true
TextButton_96.Font = Enum.Font.SourceSansSemibold
TextButton_96.Text = [[]]
TextButton_96.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_96.TextSize = 16.0
TextButton_96.TextScaled = true
TextButton_96.TextWrapped = true
TextButton_96.TextXAlignment = Enum.TextXAlignment.Center
TextButton_96.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_96_corner = Instance.new('UICorner')
TextButton_96_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_96_corner.Parent = TextButton_96
local TextButton_96_stroke = Instance.new('UIStroke')
TextButton_96_stroke.Thickness = 3
TextButton_96_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_96_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_96_stroke.Parent = TextButton_96
TextButton_96.Parent = coffemap_1

local TextButton_97 = Instance.new('TextButton')
TextButton_97.Name = 'TextButton'
TextButton_97.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_97.Position = UDim2.new(0.6400, 0, 0.7082, 0)
TextButton_97.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_97.BackgroundTransparency = 0.00
TextButton_97.Visible = true
TextButton_97.Font = Enum.Font.SourceSansSemibold
TextButton_97.Text = [[TUB00Z GUI V3]]
TextButton_97.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_97.TextSize = 16.0
TextButton_97.TextScaled = true
TextButton_97.TextWrapped = true
TextButton_97.TextXAlignment = Enum.TextXAlignment.Center
TextButton_97.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_97_corner = Instance.new('UICorner')
TextButton_97_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_97_corner.Parent = TextButton_97
local TextButton_97_stroke = Instance.new('UIStroke')
TextButton_97_stroke.Thickness = 3
TextButton_97_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_97_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_97_stroke.Parent = TextButton_97
TextButton_97.Parent = coffemap_1

local TextButton_98 = Instance.new('TextButton')
TextButton_98.Name = 'TextButton'
TextButton_98.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_98.Position = UDim2.new(0.6400, 0, 0.6523, 0)
TextButton_98.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_98.BackgroundTransparency = 0.00
TextButton_98.Visible = true
TextButton_98.Font = Enum.Font.SourceSansSemibold
TextButton_98.Text = [[TubersGui v4]]
TextButton_98.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_98.TextSize = 16.0
TextButton_98.TextScaled = true
TextButton_98.TextWrapped = true
TextButton_98.TextXAlignment = Enum.TextXAlignment.Center
TextButton_98.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_98_corner = Instance.new('UICorner')
TextButton_98_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_98_corner.Parent = TextButton_98
local TextButton_98_stroke = Instance.new('UIStroke')
TextButton_98_stroke.Thickness = 3
TextButton_98_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_98_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_98_stroke.Parent = TextButton_98
TextButton_98.Parent = coffemap_1

local TextButton_99 = Instance.new('TextButton')
TextButton_99.Name = 'TextButton'
TextButton_99.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_99.Position = UDim2.new(0.4800, 0, 0.6523, 0)
TextButton_99.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_99.BackgroundTransparency = 0.00
TextButton_99.Visible = true
TextButton_99.Font = Enum.Font.SourceSansSemibold
TextButton_99.Text = [[Tubers93 gui]]
TextButton_99.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_99.TextSize = 16.0
TextButton_99.TextScaled = true
TextButton_99.TextWrapped = true
TextButton_99.TextXAlignment = Enum.TextXAlignment.Center
TextButton_99.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_99_corner = Instance.new('UICorner')
TextButton_99_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_99_corner.Parent = TextButton_99
local TextButton_99_stroke = Instance.new('UIStroke')
TextButton_99_stroke.Thickness = 3
TextButton_99_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_99_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_99_stroke.Parent = TextButton_99
TextButton_99.Parent = coffemap_1

local TextButton_100 = Instance.new('TextButton')
TextButton_100.Name = 'TextButton'
TextButton_100.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_100.Position = UDim2.new(0.3200, 0, 0.6523, 0)
TextButton_100.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_100.BackgroundTransparency = 0.00
TextButton_100.Visible = true
TextButton_100.Font = Enum.Font.SourceSansSemibold
TextButton_100.Text = [[Tp Tubers rip]]
TextButton_100.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_100.TextSize = 16.0
TextButton_100.TextScaled = true
TextButton_100.TextWrapped = true
TextButton_100.TextXAlignment = Enum.TextXAlignment.Center
TextButton_100.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_100_corner = Instance.new('UICorner')
TextButton_100_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_100_corner.Parent = TextButton_100
local TextButton_100_stroke = Instance.new('UIStroke')
TextButton_100_stroke.Thickness = 3
TextButton_100_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_100_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_100_stroke.Parent = TextButton_100
TextButton_100.Parent = coffemap_1

local TextButton_101 = Instance.new('TextButton')
TextButton_101.Name = 'TextButton'
TextButton_101.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_101.Position = UDim2.new(0.0200, 0, 0.6523, 0)
TextButton_101.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_101.BackgroundTransparency = 0.00
TextButton_101.Visible = true
TextButton_101.Font = Enum.Font.SourceSansSemibold
TextButton_101.Text = [[crepy skuad ss]]
TextButton_101.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_101.TextSize = 16.0
TextButton_101.TextScaled = true
TextButton_101.TextWrapped = true
TextButton_101.TextXAlignment = Enum.TextXAlignment.Center
TextButton_101.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_101_corner = Instance.new('UICorner')
TextButton_101_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_101_corner.Parent = TextButton_101
local TextButton_101_stroke = Instance.new('UIStroke')
TextButton_101_stroke.Thickness = 3
TextButton_101_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_101_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_101_stroke.Parent = TextButton_101
TextButton_101.Parent = coffemap_1

local TextButton_102 = Instance.new('TextButton')
TextButton_102.Name = 'TextButton'
TextButton_102.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_102.Position = UDim2.new(0.0200, 0, 0.7082, 0)
TextButton_102.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_102.BackgroundTransparency = 0.00
TextButton_102.Visible = true
TextButton_102.Font = Enum.Font.SourceSansSemibold
TextButton_102.Text = [[sky tubers]]
TextButton_102.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_102.TextSize = 16.0
TextButton_102.TextScaled = true
TextButton_102.TextWrapped = true
TextButton_102.TextXAlignment = Enum.TextXAlignment.Center
TextButton_102.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_102_corner = Instance.new('UICorner')
TextButton_102_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_102_corner.Parent = TextButton_102
local TextButton_102_stroke = Instance.new('UIStroke')
TextButton_102_stroke.Thickness = 3
TextButton_102_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_102_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_102_stroke.Parent = TextButton_102
TextButton_102.Parent = coffemap_1

local TextButton_103 = Instance.new('TextButton')
TextButton_103.Name = 'TextButton'
TextButton_103.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_103.Position = UDim2.new(0.0200, 0, 0.7641, 0)
TextButton_103.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_103.BackgroundTransparency = 0.00
TextButton_103.Visible = true
TextButton_103.Font = Enum.Font.SourceSansSemibold
TextButton_103.Text = [[skeleton SKY V2]]
TextButton_103.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_103.TextSize = 16.0
TextButton_103.TextScaled = true
TextButton_103.TextWrapped = true
TextButton_103.TextXAlignment = Enum.TextXAlignment.Center
TextButton_103.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_103_corner = Instance.new('UICorner')
TextButton_103_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_103_corner.Parent = TextButton_103
local TextButton_103_stroke = Instance.new('UIStroke')
TextButton_103_stroke.Thickness = 3
TextButton_103_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_103_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_103_stroke.Parent = TextButton_103
TextButton_103.Parent = coffemap_1

local TextButton_104 = Instance.new('TextButton')
TextButton_104.Name = 'TextButton'
TextButton_104.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_104.Position = UDim2.new(0.0200, 0, 0.8200, 0)
TextButton_104.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_104.BackgroundTransparency = 0.00
TextButton_104.Visible = true
TextButton_104.Font = Enum.Font.SourceSansSemibold
TextButton_104.Text = [[k00pz particle]]
TextButton_104.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_104.TextSize = 16.0
TextButton_104.TextScaled = true
TextButton_104.TextWrapped = true
TextButton_104.TextXAlignment = Enum.TextXAlignment.Center
TextButton_104.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_104_corner = Instance.new('UICorner')
TextButton_104_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_104_corner.Parent = TextButton_104
local TextButton_104_stroke = Instance.new('UIStroke')
TextButton_104_stroke.Thickness = 3
TextButton_104_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_104_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_104_stroke.Parent = TextButton_104
TextButton_104.Parent = coffemap_1

local TextButton_105 = Instance.new('TextButton')
TextButton_105.Name = 'TextButton'
TextButton_105.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_105.Position = UDim2.new(0.0200, 0, 0.8759, 0)
TextButton_105.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_105.BackgroundTransparency = 0.00
TextButton_105.Visible = true
TextButton_105.Font = Enum.Font.SourceSansSemibold
TextButton_105.Text = [[k00pz decal]]
TextButton_105.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_105.TextSize = 16.0
TextButton_105.TextScaled = true
TextButton_105.TextWrapped = true
TextButton_105.TextXAlignment = Enum.TextXAlignment.Center
TextButton_105.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_105_corner = Instance.new('UICorner')
TextButton_105_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_105_corner.Parent = TextButton_105
local TextButton_105_stroke = Instance.new('UIStroke')
TextButton_105_stroke.Thickness = 3
TextButton_105_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_105_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_105_stroke.Parent = TextButton_105
TextButton_105.Parent = coffemap_1

local TextButton_106 = Instance.new('TextButton')
TextButton_106.Name = 'TextButton'
TextButton_106.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_106.Position = UDim2.new(0.0200, 0, 0.9318, 0)
TextButton_106.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_106.BackgroundTransparency = 0.00
TextButton_106.Visible = true
TextButton_106.Font = Enum.Font.SourceSansSemibold
TextButton_106.Text = [[k00pz skybox]]
TextButton_106.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_106.TextSize = 16.0
TextButton_106.TextScaled = true
TextButton_106.TextWrapped = true
TextButton_106.TextXAlignment = Enum.TextXAlignment.Center
TextButton_106.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_106_corner = Instance.new('UICorner')
TextButton_106_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_106_corner.Parent = TextButton_106
local TextButton_106_stroke = Instance.new('UIStroke')
TextButton_106_stroke.Thickness = 3
TextButton_106_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_106_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_106_stroke.Parent = TextButton_106
TextButton_106.Parent = coffemap_1

local TextButton_107 = Instance.new('TextButton')
TextButton_107.Name = 'TextButton'
TextButton_107.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_107.Position = UDim2.new(0.1800, 0, 0.9318, 0)
TextButton_107.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_107.BackgroundTransparency = 0.00
TextButton_107.Visible = true
TextButton_107.Font = Enum.Font.SourceSansSemibold
TextButton_107.Text = [[k00pz hint]]
TextButton_107.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_107.TextSize = 16.0
TextButton_107.TextScaled = true
TextButton_107.TextWrapped = true
TextButton_107.TextXAlignment = Enum.TextXAlignment.Center
TextButton_107.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_107_corner = Instance.new('UICorner')
TextButton_107_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_107_corner.Parent = TextButton_107
local TextButton_107_stroke = Instance.new('UIStroke')
TextButton_107_stroke.Thickness = 3
TextButton_107_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_107_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_107_stroke.Parent = TextButton_107
TextButton_107.Parent = coffemap_1

local TextButton_108 = Instance.new('TextButton')
TextButton_108.Name = 'TextButton'
TextButton_108.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_108.Position = UDim2.new(0.3400, 0, 0.9318, 0)
TextButton_108.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_108.BackgroundTransparency = 0.00
TextButton_108.Visible = true
TextButton_108.Font = Enum.Font.SourceSansSemibold
TextButton_108.Text = [[k00pz message]]
TextButton_108.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_108.TextSize = 16.0
TextButton_108.TextScaled = true
TextButton_108.TextWrapped = true
TextButton_108.TextXAlignment = Enum.TextXAlignment.Center
TextButton_108.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_108_corner = Instance.new('UICorner')
TextButton_108_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_108_corner.Parent = TextButton_108
local TextButton_108_stroke = Instance.new('UIStroke')
TextButton_108_stroke.Thickness = 3
TextButton_108_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_108_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_108_stroke.Parent = TextButton_108
TextButton_108.Parent = coffemap_1

local TextButton_109 = Instance.new('TextButton')
TextButton_109.Name = 'TextButton'
TextButton_109.Size = UDim2.new(0.1000, 20, 0.0200, 10)
TextButton_109.Position = UDim2.new(0.5000, 0, 0.9318, 0)
TextButton_109.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_109.BackgroundTransparency = 0.00
TextButton_109.Visible = true
TextButton_109.Font = Enum.Font.SourceSansSemibold
TextButton_109.Text = [[k00pz jump]]
TextButton_109.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_109.TextSize = 16.0
TextButton_109.TextScaled = true
TextButton_109.TextWrapped = true
TextButton_109.TextXAlignment = Enum.TextXAlignment.Center
TextButton_109.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_109_corner = Instance.new('UICorner')
TextButton_109_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_109_corner.Parent = TextButton_109
local TextButton_109_stroke = Instance.new('UIStroke')
TextButton_109_stroke.Thickness = 3
TextButton_109_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_109_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_109_stroke.Parent = TextButton_109
TextButton_109.Parent = coffemap_1

local TextButton_110 = Instance.new('TextButton')
TextButton_110.Name = 'TextButton'
TextButton_110.Size = UDim2.new(0.1000, 170, 0.0200, 90)
TextButton_110.Position = UDim2.new(0.1800, 0, 0.7082, 0)
TextButton_110.BackgroundColor3 = Color3.fromRGB(1, 100, 1)
TextButton_110.BackgroundTransparency = 0.00
TextButton_110.Visible = true
TextButton_110.Font = Enum.Font.SourceSansSemibold
TextButton_110.Text = [[New project Ligma V2 cool]]
TextButton_110.TextColor3 = Color3.fromRGB(1, 255, 1)
TextButton_110.TextSize = 16.0
TextButton_110.TextScaled = true
TextButton_110.TextWrapped = true
TextButton_110.TextXAlignment = Enum.TextXAlignment.Center
TextButton_110.TextYAlignment = Enum.TextYAlignment.Center
local TextButton_110_corner = Instance.new('UICorner')
TextButton_110_corner.CornerRadius = UDim.new(0.0300, 0)
TextButton_110_corner.Parent = TextButton_110
local TextButton_110_stroke = Instance.new('UIStroke')
TextButton_110_stroke.Thickness = 3
TextButton_110_stroke.Color = Color3.fromRGB(1, 255, 1)
TextButton_110_stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
TextButton_110_stroke.Parent = TextButton_110
TextButton_110.Parent = c
